body{
    text-align: center;
    background: url(./img/rain.gif) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100%;
    
}

input:focus {
    background-color: yellow;
}

img:hover{
    opacity: 0.5;
}

#Headline {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 120%;
    background-color: lightgray;
    align-content: center;
    width: 300px;
    padding: 25px;
    margin: auto;
}

#Center {
    background-color: lightgray;
    align-content: center;
    width: 300px;
    padding: 25px;
    margin: auto;

}

#Bottom {
    background-color: lightgray;
    align-content: center;
    width: 300px;
    padding: 25px;
    margin: auto;

}

div {
    animation-duration: 4s;
  animation-name: slidein;
  max-width: 20;
}

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 100%;
    }
  
    to {
      margin-left: 40%;
      width: 300px;
      padding: 25px;
    }
  }
  section.div{
    Display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    }